# Wiggles

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/spikeysanju/wiggles/: DogCardTest.kt  DogDetailsScreenTest.kt  DogListTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/androidTest/java/dev/spikeysanju/wiggles/extensions/: SemanticNodeInteractionExtension.kt
app/src/androidTest/java/dev/spikeysanju/wiggles/pagecomponents/: DogCard.kt  GenderTagTestComponent.kt
app/src/androidTest/java/dev/spikeysanju/wiggles/pages/: DogDetailsPage.kt  HomePage.kt
app/src/androidTest/java/dev/spikeysanju/wiggles/rules/: DatabaseStubRule.kt  ManualActivityScenarioRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/spikeysanju/wiggles/: MainActivity.kt
app/src/main/java/dev/spikeysanju/wiggles/component/: DogInfoCard.kt  GenderTag.kt  ItemDogCard.kt  OwnerCard.kt  TopBar.kt
app/src/main/java/dev/spikeysanju/wiggles/data/: FakeDogDatabase.kt
app/src/main/java/dev/spikeysanju/wiggles/view/: Details.kt  Home.kt  WiggleMain.kt
